server {
    listen       80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
#	index index.html index.htm;		

	location /hello/ {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}	

    location ^~ /uploads/ {
		alias /home/box/web/uploads/;
    }
	
	location ~ \.\w\w\w?\w?$ {
		root /home/box/web/public/;
	}

#	location ~* ^.+/$ {
#       return 404;
#    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
