server {
    listen       80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
	index index.html index.htm;		

    location  /uploads/ {
		alias /home/box/web/uploads/;
    }
	
	location ~* ^.+\.*$ {
		root /home/box/web/public;
	}

#	location ~* ^.+/$ {
#        return 404;
#    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

